<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\SolidTemplate.Infrastructure\SolidTemplate.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\SolidTemplate.Persistence\SolidTemplate.Persistence.csproj" />
      <ProjectReference Include="..\SolidTemplate.Domain\SolidTemplate.Domain.csproj" />
    </ItemGroup>

</Project>
