# solid-api-template

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  SolidTemplate.sln  TSTemplate.sln
src/Application/SolidTemplate.Application/: ApplicationConfiguration.cs  Class1.cs  GlobalUsing.cs  SolidTemplate.Application.csproj
src/Application/SolidTemplate.Application/DTOs/: BaseDto.cs  IMementoDto.cs
src/Application/SolidTemplate.Application/DTOs/AdminDto/: RoleDto.cs
src/Application/SolidTemplate.Application/DTOs/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs
src/Application/SolidTemplate.Application/DTOs/EmailDto/: EmailAddressDto.cs  EmailMessageDto.cs
src/Application/SolidTemplate.Application/DTOs/UserDto/: AccountFormModel.cs  ChangePasswordDto.cs  ConfirmEmailViewModel.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenDto.cs  RegisterRequest.cs  UpdateUserDto.cs  UserDto.cs
src/Application/SolidTemplate.Application/Decorators/: MappingProfile.cs
src/Application/SolidTemplate.Application/Managers/: IAccountManager.cs  IAdminManager.cs
src/Application/SolidTemplate.Domain/: Class1.cs  GlobalUsing.cs  SolidTemplate.Domain.csproj
src/Application/SolidTemplate.Domain/Common/: ApiResponse.cs
src/Application/SolidTemplate.Domain/DTOs/: BaseDto.cs
src/Application/SolidTemplate.Domain/DTOs/AdminDto/: RoleDto.cs
src/Application/SolidTemplate.Domain/DTOs/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs
src/Application/SolidTemplate.Domain/DTOs/EmailDto/: EmailAddressDto.cs  EmailMessageDto.cs
src/Application/SolidTemplate.Domain/DTOs/UserDto/: AccountFormModel.cs  ChangePasswordDto.cs  ConfirmEmailViewModel.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenDto.cs  RegisterRequest.cs  UpdateUserDto.cs  UserDto.cs
src/Application/SolidTemplate.Domain/DataModels/: ApplicationUser.cs  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  RefreshToken.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
src/Application/SolidTemplate.Domain/Enum/: Gender.cs
src/Application/SolidTemplate.Domain/Model/: LoginResponseModel.cs
src/Application/TSTemplate.Application/: Class1.cs  TSTemplate.Application.csproj
src/Application/TSTemplate.Domain/: Class1.cs  TSTemplate.Domain.csproj
src/CrossCuttingConcerns/SolidTemplate.Constants/: Class1.cs
src/CrossCuttingConcerns/SolidTemplate.CrossCuttingConcerns/: Class1.cs  GlobalUsing.cs  SolidTemplate.CrossCuttingConcerns.csproj
src/CrossCuttingConcerns/SolidTemplate.Share/: SolidTemplate.Share.csproj
src/CrossCuttingConcerns/SolidTemplate.Shared/: CultureInfoManager.cs  SolidTemplate.Shared.csproj
src/CrossCuttingConcerns/SolidTemplate.Shared/Attributes/: DtoResourceTypeAttribute.cs
src/CrossCuttingConcerns/SolidTemplate.Shared/DTOs/: AppJsonContext.cs  BaseDto.cs  IMementoDto.cs
src/CrossCuttingConcerns/SolidTemplate.Shared/DTOs/AdminDto/: RoleDto.cs
src/CrossCuttingConcerns/SolidTemplate.Shared/DTOs/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs
src/CrossCuttingConcerns/SolidTemplate.Shared/DTOs/EmailDto/: EmailAddressDto.cs  EmailMessageDto.cs
src/CrossCuttingConcerns/SolidTemplate.Shared/DTOs/UserDto/: AccountFormModel.cs  ChangePasswordDto.cs  ConfirmEmailViewModel.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseModel.cs  RefreshTokenDto.cs  RegisterRequest.cs  UpdateUserDto.cs  UserDto.cs
src/CrossCuttingConcerns/SolidTemplate.Shared/DateTimes/: IDateTimeProvider.cs
src/CrossCuttingConcerns/SolidTemplate.Shared/Exception/: DomainException.cs  KnownException.cs
src/CrossCuttingConcerns/SolidTemplate.Shared/Permission/: Actions.cs  EntityPermission.cs  EntityPermissions.cs  Permission.cs
src/CrossCuttingConcerns/SolidTemplate.Shared/Resources/: AppStrings.resx  AppStrings.vi-vn.resx  StringLocalizerProvider.cs
src/Infrastructure/SolidTemplate.Infrastructure/: Class1.cs  GlobalUsing.cs  InfrastructureConfiguration.cs  SolidTemplate.Infrastructure.csproj
src/Infrastructure/SolidTemplate.Infrastructure/Authorization/: AuthorizationPolicyProvider.cs  DomainRequirement.cs  EmailVerifiedRequirement.cs  PermissionRequirement .cs  SharedAuthorizationPolicyProvider.cs
src/Infrastructure/SolidTemplate.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/Infrastructure/SolidTemplate.Infrastructure/Extensions/: Extensions.cs
src/Infrastructure/SolidTemplate.Infrastructure/Storage/: IDatabaseInitializer.cs
src/Infrastructure/SolidTemplate.Persistence/: ApplicationDbContext.cs  Class1.cs  DatabaseInitializer.cs  GlobalUsing.cs  PersistenceConfiguration.cs  SolidTemplate.Persistence.csproj
src/Infrastructure/SolidTemplate.Persistence/Managers/: AccountManager.cs  AdminManager.cs
src/Infrastructure/SolidTemplate.Persistence/Migrations/: 20241021074537_Initial.Designer.cs  20241021074537_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/Server/SolidTemplate.API/: GlobalUsing.cs  Program.cs  SolidTemplate.API.csproj  WeatherForecast.cs  appsettings.json
src/Presentation/Server/SolidTemplate.API/Authentication/: AddAuthorizationPolicies.cs
src/Presentation/Server/SolidTemplate.API/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  WeatherForecastController.cs
src/Presentation/Server/SolidTemplate.API/Middleware/: LocalizationMiddleware.cs
src/Presentation/Server/SolidTemplate.API/Models/: DomainException.cs
src/Presentation/Server/SolidTemplate.API/Permission/: Actions.cs  AddAuthorizationPolicies.cs  EntityPermission.cs  EntityPermissions.cs  Permission.cs
src/Presentation/Server/SolidTemplate.API/Properties/: launchSettings.json
src/Presentation/Server/SolidTemplate.API/Resources/: AppStrings.fa.resx  AppStrings.fr.resx  AppStrings.resx
src/Presentation/Server/TSTemplate.API/: TSTemplate.API.csproj  TSTemplate.API.http  WeatherForecast.cs
src/Presentation/Server/TSTemplate.API/Controllers/: WeatherForecastController.cs
src/Presentation/Server/TSTemplate.API/Properties/: launchSettings.json
(+38 files in other folders)
