<Project>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="13.0.1"/>
    <PackageVersion Include="Humanizer.Core" Version="2.14.1"/>
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.6"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>
</Project>