<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Localization"/>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions"/>
    <PackageReference Include="ObjectCloner.Extensions"/>
    <PackageReference Include="Riok.Mapperly"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppStrings.resx">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>Resources\AppStrings.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>$(IntermediateOutputPath)\AppStrings.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>SolidTemplate.Shared.Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>AppStrings</StronglyTypedClassName>
      <PublicClass>true</PublicClass>
    </EmbeddedResource>
  </ItemGroup>
</Project>
