<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\TSTemplate.Infrastructure\TSTemplate.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\TSTemplate.Persistence\TSTemplate.Persistence.csproj" />
      <ProjectReference Include="..\TSTemplate.Domain\TSTemplate.Domain.csproj" />
    </ItemGroup>

</Project>
