<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\SolidTemplate.Application\SolidTemplate.Application.csproj"/>
    <ProjectReference Include="..\..\..\CrossCuttingConcerns\SolidTemplate.Constants\SolidTemplate.Constants.csproj"/>
    <ProjectReference Include="..\..\..\Infrastructure\SolidTemplate.Persistence\SolidTemplate.Persistence.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppStrings.resx">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>Resources\AppStrings.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>$(IntermediateOutputPath)\AppStrings.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>SolidTemplate.API.Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>AppStrings</StronglyTypedClassName>
      <PublicClass>true</PublicClass>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\IdentityStrings.resx">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>Resources\IdentityStrings.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>$(IntermediateOutputPath)\IdentityStrings.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>SolidTemplate.API.Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>IdentityStrings</StronglyTypedClassName>
      <PublicClass>true</PublicClass>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\"/>
  </ItemGroup>

</Project>
